# UnuninSofa

./: README.md  script.sql
Server/UnuninSofa/UnuninSofa.API/: Program.cs  UnuninSofa.API.csproj  appsettings.json
Server/UnuninSofa/UnuninSofa.API/Admin/: CategoryManagementController.cs  ColorManagementController.cs  DashboardController.cs  ImageManagementController.cs  MaterialManagementController.cs  OrderManagementController.cs  ProductManagementController.cs  SliderManagementController.cs  SubCategoryManagementController.cs  UserManagementController.cs
Server/UnuninSofa/UnuninSofa.API/Controllers/: AuthenController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  SliderController.cs  SubCategoryController.cs  TokenController.cs  UserController.cs
Server/UnuninSofa/UnuninSofa.API/DTO/: AuthenResponse.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ColorDTO.cs  CreateOrderDTO.cs  ImageDTO.cs  LoginDTO.cs  MainProductDTO.cs  MaterialDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PagingModel.cs  ProductAndProductDetailDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  RegisterDTO.cs  ReviewDTO.cs  SliderDTO.cs  SubCategoryDTO.cs  TokenModel.cs  TransactionDTO.cs  UserDTO.cs
Server/UnuninSofa/UnuninSofa.API/Helper/: MappingProfile.cs
Server/UnuninSofa/UnuninSofa.API/IServices/: ITokenService.cs  IUserService.cs
Server/UnuninSofa/UnuninSofa.API/Properties/: launchSettings.json
Server/UnuninSofa/UnuninSofa.API/Services/: TokenService.cs  UserService.cs
client/: package-lock.json  package.json
(+249 files in other folders)
